# siporamotio

vokabeltrainer.client/: .project  pom.xml
vokabeltrainer.client/ConfigurationSpringAnnotation/: .project  pom.xml
vokabeltrainer.client/kba_projekt_ui.api/: .classpath  .project  pom.xml
vokabeltrainer.client/kba_projekt_ui.api/src/main/java/de/htwberlin/kba_projekt_ui/api/: KbaUiController.java
vokabeltrainer.client/kba_projekt_ui.impl/: .classpath  .project  pom.xml
vokabeltrainer.client/kba_projekt_ui.impl/src/main/java/de/htwberlin/kba_projekt_ui/impl/: KbaUiControllerImpl.java  KbaUiView.java
vokabeltrainer.client/kba_projekt_ui.impl/src/test/java/de/htwberlin/kba_projekt_ui/impl/: AppTest.java
vokabeltrainer.client/spiel_manager_api/: .classpath  .project  pom.xml
vokabeltrainer.client/spiel_manager_api/src/main/java/de/htwberlin/spiel_manager/api/: SpielService.java
vokabeltrainer.client/spiel_manager_impl/: .project  pom.xml
vokabeltrainer.client/spiel_manager_impl/src/main/java/de/htwberlin/spiel_manager/impl/: SpielDAO.java  SpielServiceImpl.java
vokabeltrainer.client/spiel_manager_impl/src/test/java/de/htwberlin/spiel_manager/impl/: SpielServiceTest.java
vokabeltrainer.server/: .project  pom.xml
vokabeltrainer.server/ConfigurationSpringAnnotation/: .classpath
vokabeltrainer.server/ConfigurationSpringAnnotation/src/main/java/de/htwberlin/Configuration/: ConfigurationSpringAnnotation.java
vokabeltrainer.server/benutzer_manager_impl/: .project  pom.xml
vokabeltrainer.server/benutzer_manager_impl/src/main/java/de/htwberlin/benutzer_manager/impl/: BenutzerprofilDAO.java  BenutzerprofilServiceImpl.java
vokabeltrainer.server/benutzer_manager_impl/src/test/java/de/htwberlin/benutzer_manager/impl/: BenutzerprofilServiceTest.java
vokabeltrainer.server/jpa_configuration/: .project  pom.xml
vokabeltrainer.server/jpa_configuration/src/main/java/de/htwberlin/jpa_configuration/: App.java
vokabeltrainer.server/jpa_configuration/src/test/java/de/htwberlin/jpa_configuration/: AppTest.java
vokabeltrainer.server/vokabel_manager_impl/: .project  pom.xml
vokabeltrainer.server/vokabel_manager_impl/src/main/java/de/htwberlin/vokabel_manager/impl/: BedeutungenDAO.java  DateiDAO.java  KategorieDAO.java  VokabelDAO.java  VokabelServiceImpl.java
vokabeltrainer.server/vokabel_manager_impl/src/test/java/de/htwberlin/vokabel_manager/impl/: VokabelServiceTest.java
vokabeltrainer.shared/: .project  pom.xml
vokabeltrainer.shared/benutzer_manager_api/: .project  pom.xml
vokabeltrainer.shared/benutzer_manager_api/src/main/java/de/htwberlin/benutzer_manager/api/: BenutzerprofilService.java
vokabeltrainer.shared/vokabel_manager_api/: .classpath  .project  pom.xml
vokabeltrainer.shared/vokabel_manager_api/src/main/java/de/htwberlin/vokabel_manager/api/: VokabelService.java
(+13 files in other folders)
