<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.htwberlin</groupId>
	<artifactId>vokabeltrainer.server</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>


		<module>jpa_configuration</module>

		<module>ConfigurationSpringAnnotation</module>
		<module>benutzer_manager_impl</module>
		<module>vokabel_manager_impl</module>

	</modules>
	
	<dependencies>

		<dependency>

			<groupId>org.junit.jupiter</groupId>

			<artifactId>junit-jupiter-engine</artifactId>

			<version>5.10.0</version>

			<scope>test</scope>

		</dependency>

		<!--
		https://mvnrepository.com/artifact/org.springframework/spring-context -->

		<dependency>

			<groupId>org.springframework</groupId>

			<artifactId>spring-context</artifactId>

			<version>6.1.0</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/org.mockito/mockito-core -->

		<dependency>

			<groupId>org.mockito</groupId>

			<artifactId>mockito-core</artifactId>

			<version>5.7.0</version>

			<scope>test</scope>

		</dependency>

		<!--
		https://mvnrepository.com/artifact/org.mockito/mockito-junit-jupiter -->

		<dependency>

			<groupId>org.mockito</groupId>

			<artifactId>mockito-junit-jupiter</artifactId>

			<version>5.7.0</version>

			<scope>test</scope>

		</dependency>

		<dependency>
			<groupId>jakarta.persistence</groupId>
			<artifactId>jakarta.persistence-api</artifactId>
			<version>3.0.0</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.15.1</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core-jakarta</artifactId>
			<version>5.6.15.Final</version>
		</dependency>


		<dependency>

			<groupId>org.hsqldb</groupId>

			<artifactId>hsqldb</artifactId>

			<version>2.7.2</version>

		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>2.7.4</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.4.5</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.4.5</version>
		</dependency>


	</dependencies>
</project>